ENVIRONMENT=St
TENANT_BASE_URL=https://api-st01.devavidxcloud.com/AvTen/Ten/tenapi
TENANT_PRODUCT_ENTITLEMENT_BASE_URL=https://api-st01.devavidxcloud.com/AvTen/Ten/entapi
APPLICATIONINSIGHTS_CONNECTION_STRING=""