@use '../../../../../dsm-styles/src/lib/scss/dsm-theme' as *;
@use '../../../../../dsm-styles/src/lib/scss/color-theme' as *;

.card {
  font-size: 0.875em;
  margin: 5px 10px;
  padding: 15px 16px;
  width: 100%;
  line-height: 21px;
  min-height: 63px;
  overflow-wrap: anywhere;

  &-header {
    display: grid;
    grid-template-columns: 0.1fr 2fr 0.1fr;
    grid-gap: 0 8px;
    justify-items: start;
  }

  &-multiSelect,
  &-singleSelect {
    line-height: 18px;
    grid-row: 1;
    grid-column: 1;
  }

  &-action {
    grid-row: 1;
    grid-column: 3;
  }

  &-content {
    grid-column: 2;
    &-1 {
      grid-row: 1;
    }
    &-2 {
      grid-row: 2;
    }
    &-3 {
      order: 1;
    }
    &-4 {
      display: flex;
      align-items: center;
      order: 2;
      &::before {
        content: '';
        height: 4px;
        min-width: 4px;
        border-radius: 50%;
        background: mat-color($dsm-fill, Text);
        display: inline-block;
        margin: 0 6px;
      }
    }
    &-top {
      grid-column: 2;
      grid-row: 2;
    }
    &-bottom {
      grid-column: 2;
      grid-row: 3;
    }
  }
  &-double {
    display: flex;
    align-items: center;
  }
}

.expandable-icon {
  height: 21px;
}

.expanded-detail-divider {
  position: unset !important;
  margin: 16px 0;
}

.expanded-data-container {
  padding: 0 8px;
}

.column-header {
  font-family: 'artegra-semi-bold', sans-serif;
  &-def {
    margin-right: 29px;
  }
}

@media only screen and (min-width: 768px) {
  .card {
    width: calc(50% - 52px);
  }
}
