/**
 * @file This file was generated by ax-lib generator.
 * @copyright AvidXchange Inc.
 */
import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { <%= className %>FeatureContainerComponent } from '../containers/<%= fullFileName %>-container/<%= fullFileName %>-container.component';

const routes: Routes = [
  {
    path: '',
    component: <%= className %>FeatureContainerComponent,
    children: []
  },
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule],
})
export class <%= className %>FeatureRoutingModule {}