PUBSUB_FUNCTION_URL=https://demo-zombie-dice-websockets-st.azurewebsites.net/api/message
COSMOS_MONGODB_KEY=mongodb://demozombiediceapist:QAKkm9CzKZPZzW1p18ZxcrkRU38kIjzc2gF7tezS1Sns1TFmexkn9yl0Ucs5dUL4EADrzUjXXTaD3vCrU1hMLQ==@demozombiediceapist.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@demozombiediceapist@
