PUBSUB_FUNCTION_URL=https://demo-zombie-dice-websockets-pr.azurewebsites.net/api/message
COSMOS_MONGODB_KEY=mongodb://demozombiediceapipr:gl8uWR5szoR61OYnzsvtpk0r3fwUpiKjaLLOsZtqWzswT4Ul5LZhHPGRBjNWQRu2KXvwF0IcbrjOFkBGNEez7Q==@demozombiediceapipr.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@demozombiediceapipr@
