/**
 * @file This file was generated by ax-lib generator.
 * @copyright AvidXchange Inc.
 */
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
<% if (scope) { %>
import { <%= className %>FeatureRoutingModule } from './routing/<%= scope %>-<%= fileName %>-routing.module';
<% } else { %>
import { <%= className %>FeatureRoutingModule } from './routing/<%= fullFileName %>-routing.module';
<% } %>
@NgModule({
  imports: [
    CommonModule,
    <%= className %>FeatureRoutingModule
  ],
  declarations: []
})
export class <%= className %>FeatureModule {}