/**
 * @file This file was generated by ax-lib generator.
 * @copyright AvidXchange Inc.
 */
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { StoreModule } from '@ngrx/store';
import { EffectsModule } from '@ngrx/effects';

@NgModule({
  imports: [
    CommonModule,
    // add your reducer below
    StoreModule.forFeature('', null),
    // add your effects below
    EffectsModule.forFeature(null),
  ],
})
export class  <%= className %>DataAccessModule {}
