HOST=0.0.0.0
PORT=1337
APP_KEYS=VR3yzQ8OyFV5QGs+5N+7HQ==,ixoGkgvJmy/6GCdOvDFSYQ==,CJhf0vgTgtZLousF0HupPQ==,AwPsPQaZPyOkIoegobBZTQ==
API_TOKEN_SALT=z7NgmQWMCbzMlNJricykew==
ADMIN_JWT_SECRET=t903jgu//i4Sew73dCLh8g==
JWT_SECRET=rN9CBxQCFbrmMdxKhzk6/Q==
